FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    wget \
    file \
    build-essential \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

# Copy project files
COPY . .

# Install dependencies
RUN npm run install:all

# Add Rust target (already on aarch64, so we need to build for same arch)
# Note: Docker is running on aarch64, so we'll build native

# Build using tauri through npm
RUN cd src && npm run build
RUN cd src-tauri && /root/.cargo/bin/cargo build --release

# Install tauri-cli via cargo
RUN /root/.cargo/bin/cargo install tauri-cli --version 2.4.0

# Now build with bundling
RUN /root/.cargo/bin/cargo tauri build

# The build artifacts will be in src-tauri/target/release/bundle/
