FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install all dependencies in one layer
RUN apt-get update && apt-get install -y \
    curl wget file build-essential libssl-dev \
    libgtk-3-dev libwebkit2gtk-4.0-dev \
    libayatana-appindicator3-dev librsvg2-dev patchelf \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

# Copy only package files first for better caching
COPY package.json package-lock.json* ./
COPY src/package.json ./src/

# Install dependencies
RUN cd src && npm install

# Copy the rest of the project
COPY . .

# Build frontend
RUN cd src && npm run build

# Build Tauri app directly
RUN cd src-tauri && cargo build --release

# The binary will be at src-tauri/target/release/skanyxx
